ConnectionTesterWPF1/MainWindow.xaml

<Window x:Class="ConnectionTesterWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectionTesterWPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1225.5">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="textBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  ToolTip="" Text="{Binding url2submit}"  />
        <Button Grid.Column="1" Grid.Row="0" x:Name="button" Content="Send All Method" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-1.517,0.5" Click="button_Click_1"/>
        <DataGrid  Grid.Row="1" Grid.ColumnSpan="2" x:Name="dataGrid" ItemsSource="{Binding ConnectionList}" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="my_button" Click="my_button_Click">Send</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>



</Window>
